@import url('https://fonts.googleapis.com/css2?family=Square+Peg&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: Arial, Helvetica, sans-serif;
}

.topDelivery{
    height: 28px;
    width: 100%;
    position: relative;
    background-color: #dae5eb;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999
}

.topDelivery p{
    font-size: 10px;
    letter-spacing: 0.5px;
}

nav {
    height: 63px;
    position: relative;
    background-color: #355674;
    z-index: 999;
}

#burger {
    position: absolute;
    right: 20px;
    top: 15px;
    border: none;
    background-color: transparent;
    font-size: 30px;
    cursor: pointer;
    color: white;
}

.navLogo {
    height: 70%;
    margin-top: 10px;
    margin-left: 20px;
}

ul{
    position: relative;
    height: 30vh;
    list-style: none;
    display: grid;
    place-content: center;
    background-color: #355674;
    display: none;
    z-index: 1099;
    cursor: pointer;
}

ul.show {
    display: grid;
}

.nav-item {
    margin-bottom: 10px;
}

.nav-ul li {
    padding: 20px;
    text-align: center;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    letter-spacing: 1.6px;
}

.frontImageBox{
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}



.slider-wrapper .slides .single-slide{
    
    position: relative;
    display: none; /* Slides er som udgangspunkt display:none - Kun når de får class'en 'active', bliver de vist */
    user-select: none;
    height: 100vh;
}

/* 

    Vores slider´s slide, når den er active/valgt 

*/
.slider-wrapper .slides .single-slide.active {
    display: flex;
    justify-content: center;
}

/* 

    Vores slider´s slide, img

*/

.slider-wrapper .slides .single-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.frontTextBox{
    position: absolute;
    text-align: center;
    color: white;
    max-width: 400px;
    z-index: 999;
    left: 50%;
    transform: translateX(-50%);
    top: 40%;
}


.frontTextBox h1{
    font-family: 'Square Peg', cursive;
    font-size: 75px;
    font-weight: 100;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}

.frontTextBox p{
    font-size: 22px;
    margin-bottom: 100px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}

.frontTextBox button{
    width: 100%;
    height: 35px;
    border-radius: 20px;
    border: none;
    background-color: #9478a7;
    color: white;
    cursor: pointer;
}

.sectionCards{
    height: 100vh;
    background-color: #C1ADCE;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cardsTextBox{
    text-align: center;
    color: white;
}

.cardsTextBox h1{
    font-weight: 100;
    font-size: 45px;
    font-family: Quicksand;
}

.cardsTextBox h2{
    font-family:  Square Peg, Regular;
    font-weight: 100;
    font-size: 50px;
}

.productContainer {
    width: 75%;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 30px;
    justify-content: center;
    margin-top: 100px;
}

.item{
    height: 370px;
    background-color: #9478a7;
    border-radius: 20px;
}

.item p{
    color: white;
}

.itemText{
    margin-top: 10px;
    margin-left: 20px;
    font-family: Quicksand;
}

.item img{
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.cardFirstLine{
    font-weight: 100;
    font-size: 18px;
}

.CardPrice{
    font-size: 26px;
    margin-top: 10px;
}

.cardSecondLine{
    font-size: 18px;
    font-weight: 500;
}

.cardsButton{
    width: 300px;
    background-color: #C1ADCE;
    border: 2px solid white;
    height: 45px;
    border-radius: 23px;
    color: white;
    margin-top: 60px;
    font-family: Quicksand;
    cursor: pointer;
}

.sectionUdtaler{
    height: 80vh;
    background-color: #ffffff;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.udtaler-container {
    width: 60%;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 30px;
    justify-content: center;
    margin-top: 100px;
}

.item2{
    height: 370px;
    background-color: #f3f7f9;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item2 p{
    text-align: center;
    max-width: 320px;
}

.itemText2{
    font-family: Quicksand;
}

.cardFirstLine2{
    font-weight: 100;
    font-size: 18px;
}

.cardSecondLine2{
    font-size: 28px;
    font-weight: 500;
    font-family: Square Peg, Regular;
    color: #9478A7;
}

.udtalerTextBox{
    text-align: center;
    color: #355674;

}

.udtalerTextBox h1{
    font-weight: 100;
    font-size: 45px;
    font-family:  Quicksand;
}

.udtalerTextBox h2{
    font-family: Square Peg, Regular;
    font-weight: 100;
    font-size: 50px;
}

.formularImageBox{
    height: 80vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.formularImageBox img{
    object-fit: cover;
    aspect-ratio: 1;
    width: 100%;
    height: 100%;
}


form{
    position: absolute;
    display: flex;
    flex-direction: column;
    max-width: 700px;
    width: 100%;
}

input{
    background-color: transparent;
    border: 1px solid white;
    border-radius: 20px;
    height: 40px;
    margin-bottom: 30px;
    text-indent: 30px;
    color: white;
}
input::placeholder{
    color: white;
    text-indent: 30px;
}

textarea{
    background-color: transparent;
    border: 1px solid white;
    border-radius: 20px;
    resize: none;
    text-indent: 30px;
    color: white;
    padding-top: 10px;
    margin-bottom: 30px;
}

textarea::placeholder{
    color: white;
    text-indent: 30px;
}

form button{
    background-color: #9478A7;
    color: white;
    height: 40px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

footer{
    height: 300px;
    background-color: #355674;
    display: flex;
    justify-content: space-around;
    color: white;
    align-items: center;
}


.icons{
    text-align: center;
}

footer img{
    height: 60%;
}

.hidden{
    display: none;
}

.msg{
    font-size: 32px;
    position: absolute;
    color: white;
}



@media (max-width: 1100px) {

    .sectionCards{
        height: auto;
    }
    .productContainer {
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr; 
    }
    
    .cardsTextBox{
        margin-top: 100px;
    }

    .cardsButton{
        margin-bottom: 100px;
    }
    .sectionUdtaler{
        height: auto;
    }
    .udtaler-container {
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr; 
    }
    
    .udtalerTextBox{
        margin-top: 100px;
    }

    footer{
        height: 600px;
        
        flex-direction: column;
        justify-content: space-around;
        
    }
    
    
    .icons{
        text-align: center;
    }
    
}
@media (min-width: 900px) {

    /* #region Navbar */
    ul {
        display: flex;
        background-color: #355674;
        height: 100%;
        align-items: center;
        justify-content: space-between;
    }

    .nav-link {
        color: white;
        padding: 0 15px;
    }

    #burger {
        display: none
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-content: center;
        
    }

    
}